<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane prefWidth="200.0" xmlns="http://javafx.com/javafx/16" style="-fx-background-color: #EEEEEE;"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.infernal_crew.mini_politics.PartyController">
    <VBox alignment="TOP_RIGHT" prefWidth="330.0">
        <TextField alignment="CENTER" editable="false" style="-fx-font-size: 28;" text="PARTY"/>
        <TextFlow fx:id="textBox" styleClass="leftBarField"/>
    </VBox>
    <effect>
        <DropShadow/>
    </effect>
</AnchorPane>
