<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.TextFlow?>
<VBox prefWidth="600.0" styleClass="event" stylesheets="@../styles/event_view.css" xmlns="http://javafx.com/javafx/16"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.infernal_crew.mini_politics.controllers.EventController"
      alignment="CENTER">
    <Label fx:id="title" styleClass="eventTitle"/>
    <ImageView fx:id="image"/>
    <TextFlow fx:id="description" maxHeight="600.0" styleClass="eventDesc"/>
    <VBox fx:id="options"/>
</VBox>
