<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="557.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.infernal_crew.mini_politics.controllers.PolicyController">
    <VBox>
        <TextField alignment="CENTER" editable="false " prefHeight="42.0" prefWidth="330.0" style="-fx-font-size: 28;" text="POLICIES" />
        <ListView fx:id="policyList" prefHeight="208.0" prefWidth="330.0" />
        <TextField alignment="CENTER" editable="false " prefHeight="42.0" prefWidth="330.0" style="-fx-font-size: 28;" text="Options:" />
        <ListView fx:id="optionList" prefHeight="212.0" prefWidth="330.0" />
    </VBox>
   <effect>
      <DropShadow />
   </effect>
</AnchorPane>
