<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="535.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.infernal_crew.mini_politics.controllers.SituationController">
    <stylesheets>
        <URL value="@../styles/policy_view.css" />
        <URL value="@../styles/left_bar.css" />
    </stylesheets>
    <VBox prefWidth="476.0">
        <Label alignment="CENTER" prefHeight="52.0" prefWidth="422.0" styleClass="titleBar" text="SITUATIONS" />
        <HBox prefWidth="400.0">
            <VBox prefWidth="422.0" styleClass="viewContent">
                <ListView fx:id="situationList" prefHeight="208.0" />
                <Label fx:id="descriptionLabel" styleClass="normalText" wrapText="true" />
                <padding>
                    <Insets bottom="10" left="10" right="10" top="10" />
                </padding>

            </VBox>
        </HBox>
        <Label alignment="CENTER" prefHeight="42.0" prefWidth="422.0" styleClass="bottomBar" />
    </VBox>


    <effect>
        <DropShadow />
    </effect>
</AnchorPane>
