<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="135.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.infernal_crew.mini_politics.controllers.StoryController">
    <stylesheets>
        <URL value="@../styles/left_bar.css" />
    </stylesheets>

    <VBox>
        <Label alignment="CENTER" prefHeight="55.0" prefWidth="850.0" style="-fx-font-size: 28;" styleClass="titleBar" text="STORY" />
        <HBox>
            <ListView fx:id="storyListView" prefWidth="350.0" styleClass="viewContent" />
            <VBox prefWidth="500.0" styleClass="viewContent">
                <TextFlow fx:id="title" prefWidth="500.0" />
                <TextFlow fx:id="description" prefWidth="500.0" />
            </VBox>
        </HBox>

        <Label alignment="CENTER" prefHeight="37.0" prefWidth="850.0" styleClass="bottomBar" />
    </VBox>
    <effect>
        <DropShadow />
    </effect>
</AnchorPane>
