<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.Pane?>
<?import java.net.URL?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane prefHeight="557.0" prefWidth="330.0"
            xmlns="http://javafx.com/javafx/18"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.infernal_crew.mini_politics.controllers.WarController">
    <stylesheets>
        <URL value="@../styles/war_view.css"/>
        <URL value="@../styles/left_bar.css"/>
    </stylesheets>
    <VBox prefHeight="501.0" prefWidth="502.0">
        <TextField styleClass="titleBar" alignment="CENTER" editable="false" prefHeight="58.0" prefWidth="502.0" text="THE NARONG WAR" />
        <VBox styleClass="viewContent" prefHeight="150.0" prefWidth="502.0">
            <HBox styleClass="upper-hbox" alignment="CENTER">
                <ImageView fitHeight="80.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../menu_icons/flags/FOR_flag.jpg" />
                </ImageView>
                <ProgressBar fx:id="bar" prefHeight="20.0" prefWidth="250.0" progress="0.5" />
                <ImageView fitHeight="80.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../menu_icons/flags/KAR_flag.jpg" />
                </ImageView>

            </HBox>
            <HBox>
                <Label styleClass="normalText" text="Republic of Foreberg" />
                <!-- Enlarged placeholder for flag -->
                <Pane HBox.hgrow="ALWAYS"/> <!-- This Pane is used to push elements to sides -->
                <Label styleClass="normalText"  text="Karlenese Federation" />
                 <!-- Enlarged placeholder for flag -->
            </HBox>
        </VBox>
        <TextField alignment="CENTER" editable="false" prefHeight="42.0" prefWidth="330.0" styleClass="insideTitle" text="Events:" />
        <ListView fx:id="listView" styleClass="viewContent" prefHeight="352.0" prefWidth="502.0" />
        <TextField fx:id="bottomBar" alignment="CENTER" editable="false" prefHeight="31.0" prefWidth="400.0" styleClass="bottomBar" />
    </VBox>

    <effect>
        <DropShadow />
    </effect>
</AnchorPane>
