<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="557.0" prefWidth="330.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.infernal_crew.mini_politics.controllers.WarController">
    <stylesheets>
        <URL value="@../styles/war_view.css" />
        <URL value="@../styles/left_bar.css" />
    </stylesheets>
    <VBox prefHeight="501.0" prefWidth="502.0">
        <Label alignment="CENTER" prefHeight="58.0" prefWidth="502.0" styleClass="titleBar" text="THE NARONG WAR" />
        <VBox prefHeight="150.0" prefWidth="502.0" styleClass="viewContent">
            <HBox alignment="CENTER" styleClass="upper-hbox">
                <ImageView fitHeight="80.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../menu_icons/flags/FOR_flag.jpg" />
                </ImageView>
                <ProgressBar fx:id="bar" prefHeight="20.0" prefWidth="250.0" progress="0.5" />
                <ImageView fitHeight="80.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../menu_icons/flags/KAR_flag.jpg" />
                </ImageView>

            </HBox>
            <HBox>
                <Label styleClass="normalText" text="Republic of Foreberg" />
                <!-- Enlarged placeholder for flag -->
                <Pane HBox.hgrow="ALWAYS" /> <!-- This Pane is used to push elements to sides -->
                <Label styleClass="normalText" text="Karlenese Federation" />
                 <!-- Enlarged placeholder for flag -->
            </HBox>
        </VBox>
        <Label alignment="CENTER" prefHeight="51.0" prefWidth="503.0" styleClass="insideTitle" text="Events:" />
        <ListView fx:id="listView" prefHeight="352.0" prefWidth="502.0" styleClass="viewContent" />
        <Label fx:id="bottomBar" alignment="CENTER" prefHeight="37.0" prefWidth="503.0" styleClass="bottomBar" />
    </VBox>

    <effect>
        <DropShadow />
    </effect>
</AnchorPane>
