<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.demo.MainController">
    <top>
        <HBox alignment="CENTER" prefHeight="226.0" prefWidth="1247.0">
            <HBox fx:id="indicatorBox" alignment="BASELINE_LEFT" prefHeight="401.0" prefWidth="20.0" spacing="20.0">
                <padding>
                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                </padding>
            </HBox>
            <StackPane>
                <Label alignment="BASELINE_CENTER">
                    <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true"
                                   scaleX="1.5" scaleY="1.5">
                            <Image url="@menu_icons/roundLabel.png"/>
                        </ImageView>
                    </graphic>
                </Label>
                <Label fx:id="roundLabel" textAlignment="CENTER" alignment="BASELINE_CENTER">
                    <font>
                        <Font name="Century" size="24.0"/>
                    </font>
                </Label>
            </StackPane>
            <HBox fx:id="jobBox" alignment="BASELINE_RIGHT" spacing="20.0">
                <padding>
                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                </padding>
            </HBox>
        </HBox>
    </top>
    <left>
        <VBox alignment="TOP_RIGHT" prefHeight="476.0" prefWidth="106.0" spacing="20.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
            </padding>
            <ToggleButton onAction="#onPartyButtonClick">
                <graphic>
                    <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@menu_icons/PartyIcon.png"/>
                    </ImageView>
                </graphic>
                <toggleGroup>
                    <ToggleGroup fx:id="leftBar"/>
                </toggleGroup>
            </ToggleButton>
            <ToggleButton onAction="#onBudgetButtonClick">
                <graphic>
                    <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@menu_icons/BudgetIcon.png"/>
                    </ImageView>
                </graphic>
                <toggleGroup>
                    <fx:reference source="leftBar"/>
                </toggleGroup>
            </ToggleButton>
            <ToggleButton onAction="#onMediaButtonClick">
                <graphic>
                    <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@menu_icons/MediaIcon.png"/>
                    </ImageView>
                </graphic>
                <toggleGroup>
                    <fx:reference source="leftBar"/>
                </toggleGroup>
            </ToggleButton>
            <ToggleButton onAction="#onPolicyButtonClick">
                <graphic>
                    <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@menu_icons/PolicyIcon.png"/>
                    </ImageView>
                </graphic>
                <toggleGroup>
                    <fx:reference source="leftBar"/>
                </toggleGroup>
            </ToggleButton>
        </VBox>
    </left>
    <center>
        <AnchorPane>
            <VBox fx:id="eventBox" prefHeight="450.0" prefWidth="900.0">
                <padding>
                    <Insets left="50.0"/>
                </padding>
                <effect>
                    <DropShadow/>
                </effect>
            </VBox>
            <VBox fx:id="infoBox" alignment="TOP_CENTER" prefHeight="515.0" prefWidth="264.0">
            </VBox>
        </AnchorPane>
    </center>
    <right>
        <VBox alignment="TOP_RIGHT" prefHeight="476.0" prefWidth="106.0" spacing="20.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
            </padding>
            <ToggleButton onAction="#onStoryButtonClick">
                <graphic>
                    <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@menu_icons/StoryIcon.png"/>
                    </ImageView>
                </graphic>
                <toggleGroup>
                    <ToggleGroup fx:id="rightBar"/>
                </toggleGroup>
            </ToggleButton>
        </VBox>
    </right>
    <effect>
        <DropShadow/>
    </effect>

</BorderPane>
